{
  "name": "eureka",
  "version": "1.0.0",
  "main": "index.js",
  "author": "常空",
  "license": "MIT",
  "devDependencies": {
    "flexsearch": "^0.7.31",
    "less": "^4.2.0",
    "vitepress": "^1.0.0-rc.23",
    "vitepress-plugin-search": "^1.0.4-alpha.20"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "docs:deploy": "sh deploy.sh"
  },
  "dependencies": {
    "echarts": "^5.4.3",
    "medium-zoom": "^1.0.8"
  }
}
